spring.application.name=config-server
server.port=8888

## 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/haijunY/demo-eureka
## 配置仓库路径
spring.cloud.config.server.git.searchPaths=
## 配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=haijunY
spring.cloud.config.server.git.password=yhj@559612
## 注册到eureka,使得config-client调用的时候只需要指定服务名
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/