#包名
package=com.haijuny.summer.genertor
#作者
author=haijuny
#Email
email=250556881@qq.com

#表前错误的Unicode字符串，如：表t_user，类名为User，tablePrefix=t
tablePrefix=
#前端模块前缀
mainModule=manager

#类型转换，配置信息
tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date